# DMS-Android-V4

./: LICENSE  README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dsm/dms/data/: DataExtensions.kt
data/src/main/java/com/dsm/dms/data/base/: ErrorHandlerImpl.kt
data/src/main/java/com/dsm/dms/data/datasource/: AccountDataSource.kt  AccountDataSourceImpl.kt  BasicDatasource.kt  ExtensionDataSource.kt  ExtensionDataSourceImpl.kt  GoingOutDataSource.kt  GoingOutDataSourceImpl.kt  MealDataSource.kt  MealDataSourceImpl.kt  NoticeDataSource.kt  NoticeDataSourceImpl.kt  PointNoticeDataSource.kt  PointNoticeDataSourceImpl.kt  ScheduleDataSource.kt  ScheduleDataSourceImpl.kt  StayDataSource.kt  StayDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/dsm/dms/data/dto/: BasicDTO.kt
data/src/main/java/com/dsm/dms/data/entity/: ApplyInfoData.kt  AuthData.kt  BasicData.kt  ChangePasswordData.kt  ExtensionInfoData.kt  GoingOutInfoData.kt  MapData.kt  MealData.kt  NoticeData.kt  PointData.kt  PointInfoData.kt  ScheduleData.kt  TokenData.kt  UserData.kt
data/src/main/java/com/dsm/dms/data/handler/: BaseImpl.kt
data/src/main/java/com/dsm/dms/data/mapper/: BasicDataMapper.kt
data/src/main/java/com/dsm/dms/data/object/: ChangePasswordData.kt  RoomData.kt  SignUpObjectData.kt  VerificationKeyData.kt
data/src/main/java/com/dsm/dms/data/remote/: AccountApi.kt  Api.kt  ApplyApi.kt  BaseApi.kt  InfoApi.kt  MealApi.kt  NoticeApi.kt
data/src/main/java/com/dsm/dms/data/repository/: AccountRepositoryImpl.kt  BasicRepositoryImpl.kt  ExtensionRepositoryImpl.kt  ExtensionRepositotryImpl.kt  GoingOutRepositoryImpl.kt  MealRepositoryImpl.kt  NoticeRepositoryImpl.kt  PointNoticeRepositoryImpl.kt  ScheduleRepositoryImpl.kt  StayRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/dsm/dms/data/: ExampleUnitTest.java  ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/dsm/dms/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dsm/dms/presentation/: PresentationExtensions.kt
presentation/src/main/java/com/dsm/dms/presentation/adapter/: BasicAdapter.kt  MealPagerAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragmentAdapter.kt
presentation/src/main/java/com/dsm/dms/presentation/base/: BaseViewModel.kt  DataBindingActivity.kt  DataBindingDialogFragment.kt  DataBindingDialogInjectFragment.kt  DataBindingFragment.kt  DataBindingInjectActivity.kt  DataBindingInjectFragment.kt  EndPointDataBindingFragment.kt  EndPointDataBindingInjectFragment.kt  EndPointFragment.kt  LifecycleCallback.kt  LifecycleOwner.kt  RecyclerViewAdapter.kt  ResourcesProvider.kt  SingleLiveEvent.kt
presentation/src/main/java/com/dsm/dms/presentation/bindingAdapter/: BasicBindingAdapter.kt  RecyclerItem.kt  ViewPagerItem.kt
presentation/src/main/java/com/dsm/dms/presentation/mapper/: BasicMapper.kt
presentation/src/main/java/com/dsm/dms/presentation/model/: AuthModel.kt  BasicModel.kt  ChangePasswordModel.kt  ChatModel.kt  ExtensionInfoModel.kt  MealModel.kt  MusicModel.kt  NoticeModel.kt  PointModel.kt  RoomModel.kt  SettingModel.kt  SignUpModel.kt  VerificationKeyModel.kt  VisibilityModel.kt
presentation/src/main/res/anim/: fadein.xml  fadeout.xml  layout_animation_slide_from_right.xml  slide_from_bottom.xml  slide_from_right.xml  slide_to_bottom.xml  slide_to_right.xml
presentation/src/main/res/drawable/: ic_account.xml  ic_after.xml  ic_apply.xml  ic_artist.xml  ic_artist_focused.xml  ic_artist_normal.xml  ic_back.xml  ic_before.xml  ic_big_bug.xml  ic_big_change.xml  ic_big_notice.xml  ic_big_point.xml  ic_bug.xml  ic_change.xml  ic_chat.xml  ic_check.xml  ic_check_focused.xml  ic_check_normal.xml  ic_close.xml  ic_content.xml  ic_content_focused.xml  ic_content_normal.xml  ic_empty.xml  ic_going_out.xml  ic_id.xml  ic_id_focused.xml  ic_id_normal.xml  ic_key.xml  ic_key_focused.xml  ic_key_normal.xml  ic_logo_maybe.xml  ic_logout.xml  ic_meal.xml  ic_music.xml  ic_mydata.xml  ic_mypage.xml  ic_network_error.xml  ic_no_content.xml  ic_not_found.xml  ic_notice.xml  (+31 more)
presentation/src/main/res/layout/: activity_main.xml  fragment_apply.xml  fragment_apply_extension_fifth_floor_rooms.xml  fragment_apply_extension_first_floor_rooms.xml  fragment_apply_extension_floor_detail.xml  fragment_apply_extension_floor_list.xml  fragment_apply_extension_fourth_floor_rooms.xml  fragment_apply_extension_second_floor_rooms.xml  fragment_apply_extension_study_floor_list.xml  fragment_apply_extension_third_floor_rooms.xml  fragment_apply_main.xml  fragment_apply_music_apply.xml  fragment_apply_music_day_detail_list.xml  fragment_apply_music_day_list.xml  fragment_apply_staying.xml  fragment_apply_weekend_rest.xml  fragment_bug_report.xml  fragment_certify_account.xml  fragment_change_password.xml  fragment_chatting.xml  fragment_create_account.xml  fragment_login.xml  fragment_main.xml  fragment_meal.xml  fragment_mypage.xml  fragment_mypage_etc.xml  fragment_mypage_main.xml  fragment_mypage_mydata.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_point.xml  fragment_register.xml  fragment_register_complete.xml  fragment_setting.xml  fragment_sign.xml  item_header_chat.xml  item_meal.xml  item_music.xml  item_notice.xml  item_point.xml  (+3 more)
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/navigation/: apply_nav_graph.xml  basic_navigation.xml  main_nav_graph.xml  mypage_nav_graph.xml  nav_graph.xml  register_nav_graph.xml  room_nav_graph.xml  sign_nav_graph.xml
presentation/src/main/res/transition/: fade.xml  slide.xml
presentation/src/main/res/values/: colors.xml  path.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/xml/: network_config.xml
presentation/src/test/java/com/dsm/dms/presentation/: BaseViewModelTest.kt  ExampleUnitTest.kt  RxSchedulerRule.kt
(+292 files in other folders)
