apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dsm.dms"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.1'
    // mockito
    testImplementation 'org.mockito:mockito-core:2.28.2'
    // kluent
    testImplementation 'org.amshove.kluent:kluent-android:1.53'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // retrofit2, gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // okHttp3, logger
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-RC1'
    // rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // rxAndroid2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // rxbinding3
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    // dagger2
    kapt 'com.google.dagger:dagger-android-processor:2.23.1'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'
    kaptTest 'com.google.dagger:dagger-compiler:2.23.1'
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.23.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    // navigation ui
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha02'

    // ktx
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // views dsl
    implementation "com.louiscad.splitties:splitties-views-dsl:3.0.0-alpha06"
    implementation("com.louiscad.splitties:splitties-views-dsl-appcompat:3.0.0-alpha06")
    implementation("com.louiscad.splitties:splitties-views-dsl-material:3.0.0-alpha06")

    // dms view library
    implementation 'com.dsm.dms.library:dmsviewlibrary:0.0.7'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation project(':data')
    implementation project(':domain')
}
