<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="vm"
            type="com.dsm.dms.presentation.viewmodel.sign.register.RegisterViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/certify_account_gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/certify_account_gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/certify_account_btn_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/certify_account_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="-4sp"
            android:text="@string/account_check_code_input"
            android:textColor="@color/colorSignMain"
            android:textSize="24sp"
            android:fontFamily="@font/nanum_square_otf_extra_bold"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/certify_account_gl_end"
            app:layout_constraintStart_toStartOf="@+id/certify_account_gl_start"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/certify_account_check_code_edit"
            style="@style/SignEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="16dp"
            android:hint="@string/account_check_code_input_edit"
            android:inputType="textPassword"
            android:lineSpacingExtra="1sp"
            android:maxLength="12"
            android:text="@={vm.certificationCodeData}"
            android:textColor="@color/colorNightBlack"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_square_otf_regular"
            android:maxLines="1"
            android:theme="@style/SignEditTextStyle"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@+id/certify_account_gl_end"
            app:layout_constraintStart_toStartOf="@+id/certify_account_gl_start"
            app:layout_constraintTop_toBottomOf="@+id/certify_account_title_tv"
            />

        <com.dsm.dms.dmsviewlibrary.button.material.DmsProgressMaterialButton
            android:id="@+id/certify_account_check_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorSignMain"
            android:lineSpacingExtra="2sp"
            android:text="인증"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:fontFamily="@font/nanum_square_otf_bold"
            app:cornerRadius="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/certify_account_check_code_edit"
            app:layout_constraintEnd_toEndOf="@+id/certify_account_check_code_edit"
            app:layout_constraintStart_toStartOf="@+id/certify_account_btn_gl"
            app:layout_constraintTop_toTopOf="@+id/certify_account_check_code_edit"
            android:onClick="@{() -> vm.verifyClick()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
