<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.dsm.dms.presentation.viewmodel.main.mypage.etc.notice.NoticeListViewModel.NoticeItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_notice_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:onClick="@{(view) -> vm.clickNoticeCard(view)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_notice_card_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_notice_card_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorNightBlack"
                android:text="@{vm.notice.title}"
                android:layout_marginVertical="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_notice_card_view_imv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_view"
                android:layout_marginEnd="4dp"
                android:visibility="@{vm.notice.viewed ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_notice_card_view_tv"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_notice_card_view_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.notice.viewCount}"
                android:textColor="@color/colorNightBlack"
                android:textSize="12sp"
                android:visibility="@{vm.notice.viewed ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>