<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.dsm.dms.presentation.viewmodel.main.mypage.etc.point.PointItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_point_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_point_card_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_point_card_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorNightBlack"
                android:text="@{vm.point.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_point_card_date_tv"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_point_card_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorNightBlack"
                android:text="@{vm.point.date}"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_point_card_title_tv"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_point_card_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{vm.point.point}"
                android:textColor="@{vm.point.good ? @color/colorMain : @color/colorRed}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>