<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.dsm.dms.presentation.viewmodel.main.chatting.ChatItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/send_chat_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="@{vm.chat.message}"
            android:textSize="@dimen/font_200"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nanum_square_otf_regular"
            android:padding="10dp"
            android:background="@drawable/radius_chat"
            android:backgroundTint="@color/colorMain"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/send_chat_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.chat.time}"
            android:textSize="@dimen/font_150"
            android:textColor="@color/colorNightViewColorDefault"
            android:fontFamily="@font/nanum_square_otf_light"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/send_chat_message_tv"
            app:layout_constraintEnd_toStartOf="@id/send_chat_message_tv"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/send_chat_view_imv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_view"
            android:layout_marginBottom="4dp"
            android:visibility="@{vm.chat.viewed ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/send_chat_time_tv"
            app:layout_constraintStart_toStartOf="@id/send_chat_time_tv"
            app:layout_constraintEnd_toEndOf="@id/send_chat_time_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
