<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.dsm.dms.presentation.viewmodel.main.apply.music.detail.ApplyMusicDayDetailListViewModel.MusicItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/apply_music_day_detail_list_item_card"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        android:onClick="@{() -> vm.cardClick()}"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apply_music_day_detail_list_item_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:textColor="@color/colorNightBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/apply_music_day_detail_list_item_artist_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{vm.music.title}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apply_music_day_detail_list_item_artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apply_music_day_detail_list_item_title_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="11dp"
                android:textSize="12sp"
                android:textColor="@color/colorNightBlack"
                android:text="@{vm.music.artist}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apply_music_day_detail_list_item_applicant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="10sp"
                android:textColor="@color/colorNightBlack"
                android:text="@{vm.music.applicant}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>