<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apply_nav_graph"
    app:startDestination="@id/applyMainFragment">

    <fragment
        android:id="@+id/applyMainFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.apply.main.ApplyMainFragment"
        android:label="ApplyMainFragment"
        tools:layout="@layout/fragment_apply_main">
        <action
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout"
            android:id="@+id/action_applyMainFragment_to_applyStayingFragment"
            app:destination="@id/applyStayingFragment" />
        <action
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout"
            android:id="@+id/action_applyMainFragment_to_applyExtensionFloorListFragment"
            app:destination="@id/applyExtensionFloorListFragment" />
        <action
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout"
            android:id="@+id/action_applyMainFragment_to_applyWeekendRestFragment"
            app:destination="@id/applyWeekendRestFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyStayingFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.apply.staying.ApplyStayingFragment"
        android:label="ApplyStayingFragment"
        tools:layout="@layout/fragment_apply_staying"/>
    <fragment
        android:id="@+id/applyExtensionFloorListFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.apply.extension.ApplyExtensionFloorListFragment"
        android:label="ApplyExtensionFloorListFragment"
        tools:layout="@layout/fragment_apply_extension_floor_list"/>
    <fragment
        android:id="@+id/applyWeekendRestFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.apply.rest.ApplyWeekendRestFragment"
        android:label="ApplyWeekendRestFragment"
        tools:layout="@layout/fragment_apply_weekend_rest"/>
</navigation>