<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.sign.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@+id/registerFragment"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.sign.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_applyExtensionFloorDetailFragment"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout"
            app:destination="@id/applyExtensionFloorDetailFragment" />
        <action
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout"
            android:id="@+id/action_mainFragment_to_bugReportFragment"
            app:destination="@id/bugReportFragment" />
        <action
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout"
            android:id="@+id/action_mainFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout"
            android:id="@+id/action_mainFragment_to_pointFragment"
            app:destination="@id/pointFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyExtensionFloorDetailFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.apply.extension.ApplyExtensionFloorDetailFragment"
        android:label="ApplyExtensionFloorDetailFragment"
        tools:layout="@layout/fragment_apply_extension_floor_detail"/>
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.mypage.etc.bug.BugReportFragment"
        android:label="BugReportFragment"
        tools:layout="@layout/fragment_bug_report"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.mypage.etc.change.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.mypage.etc.point.PointFragment"
        tools:layout="@layout/fragment_point" />

</navigation>