<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_graph"
    app:startDestination="@id/createAccountFragment">

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.sign.register.account.create.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_certifyAccountFragment"
            app:destination="@id/certifyAccountFragment"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout" />
    </fragment>
    <fragment
        android:id="@+id/certifyAccountFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.sign.register.account.certify.CertifyAccountFragment"
        android:label="CertifyAccountFragment"
        tools:layout="@layout/fragment_certify_account" >
        <action
            android:id="@+id/action_certifyAccountFragment_to_registerCompleteFragment"
            app:destination="@id/registerCompleteFragment"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/slide_to_right"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fadeout" />
    </fragment>
    <fragment
        android:id="@+id/registerCompleteFragment"
        android:name="com.dsm.dms.presentation.ui.fragment.sign.register.account.complete.RegisterCompleteFragment"
        android:label="RegisterCompleteFragment"
        tools:layout="@layout/fragment_register_complete"/>
</navigation>